# hotdeals-backend

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/halildurmus/hotdeals/: HotdealsApplication.java
src/main/java/com/halildurmus/hotdeals/audit/: DateAudit.java
src/main/java/com/halildurmus/hotdeals/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/halildurmus/hotdeals/category/DTO/: CategoryGetDTO.java  CategoryPostDTO.java
src/main/java/com/halildurmus/hotdeals/category/dto/: CategoryGetDTO.java  CategoryPostDTO.java
src/main/java/com/halildurmus/hotdeals/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentEntityCallbacks.java  CommentGetDTO.java  CommentPostDTO.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentsDTO.java
src/main/java/com/halildurmus/hotdeals/comment/DTO/: CommentGetDTO.java  CommentPostDTO.java  CommentsDTO.java
src/main/java/com/halildurmus/hotdeals/comment/dto/: CommentGetDTO.java  CommentPostDTO.java  CommentsDTO.java
src/main/java/com/halildurmus/hotdeals/config/: FirebaseConfig.java  MongoConfig.java  MongoValidationConfig.java  RedisConfig.java  RepositoryConfig.java
src/main/java/com/halildurmus/hotdeals/config/swagger/: OpenApi30Config.java  OperationCustomizer.java  OperationNotesResourcesReader.java  SpringFoxConfig.java  SwaggerContact.java  SwaggerProperties.java
src/main/java/com/halildurmus/hotdeals/deal/: Deal.java  DealController.java  DealEntityCallbacks.java  DealPatchDTO.java  DealRepository.java  DealSearchParams.java  DealService.java  DealServiceImpl.java  DealStatus.java  DealVote.java  DealVoteType.java  PriceRange.java  SearchSuggestion.java  VoteType.java
src/main/java/com/halildurmus/hotdeals/deal/DTO/: DealGetDTO.java  DealPatchDTO.java  DealPostDTO.java
src/main/java/com/halildurmus/hotdeals/deal/dto/: DealGetDTO.java  DealPatchDTO.java  DealPostDTO.java
src/main/java/com/halildurmus/hotdeals/deal/es/: DealSearchParams.java  EsDeal.java  EsDealRepository.java  EsDealService.java  EsDealServiceImpl.java  NumberFacet.java  StringFacet.java
src/main/java/com/halildurmus/hotdeals/exception/: AppError.java  AppErrorAttributes.java  CategoryNotFoundException.java  CommentNotFoundException.java  CustomErrorController.java  CustomExceptionHandler.java  DealNotFoundException.java  DuplicateNicknameException.java  ExceptionResponse.java  StoreNotFoundException.java  UserNotFoundException.java  WebErrorConfig.java
src/main/java/com/halildurmus/hotdeals/mapstruct/: MapStructMapper.java
src/main/java/com/halildurmus/hotdeals/notification/: Note.java  Notification.java  NotificationController.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/halildurmus/hotdeals/report/: Report.java  ReportController.java  ReportEntityCallbacks.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/halildurmus/hotdeals/report/DTO/: ReportDTO.java
src/main/java/com/halildurmus/hotdeals/report/comment/: CommentReport.java  CommentReportReason.java  CommentReportRepository.java  CommentReportService.java  CommentReportServiceImpl.java
src/main/java/com/halildurmus/hotdeals/report/deal/: DealReport.java  DealReportController.java  DealReportReason.java  DealReportRepository.java  DealReportService.java  DealReportServiceImpl.java
src/main/java/com/halildurmus/hotdeals/report/dto/: ReportDTO.java
src/main/java/com/halildurmus/hotdeals/report/user/: UserReport.java  UserReportController.java  UserReportReason.java  UserReportRepository.java  UserReportService.java  UserReportServiceImpl.java
src/main/java/com/halildurmus/hotdeals/security/: FirebaseFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/halildurmus/hotdeals/security/models/: Credentials.java  FirebaseAuthenticationToken.java  (+2 more)
src/main/java/com/halildurmus/hotdeals/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/halildurmus/hotdeals/user/: FCMTokenParams.java  User.java  UserController.java  UserDTO.java  UserGetDTO.java  UserPatchDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/halildurmus/hotdeals/util/: EnumUtil.java  FakerUtil.java  IsObjectId.java  ObjectIdArrayJsonSerializer.java  ObjectIdConstraint.java  ObjectIdJsonSerializer.java  ObjectIdSetJsonSerializer.java  ObjectIdValidator.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/halildurmus/hotdeals/: BaseControllerUnitTest.java  BaseIntegrationTest.java  HotdealsApplicationTests.java
src/test/java/com/halildurmus/hotdeals/category/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CategoryIntegrationTest.java
src/test/java/com/halildurmus/hotdeals/comment/: CommentControllerIntegrationTest.java  CommentIntegrationTest.java
src/test/java/com/halildurmus/hotdeals/deal/: DealControllerIntegrationTest.java  DealControllerTest.java  DealIntegrationTest.java  DealRepositoryTest.java
src/test/java/com/halildurmus/hotdeals/notification/: NotificationControllerTest.java
src/test/java/com/halildurmus/hotdeals/report/: CommentReportIntegrationTest.java  DealReportControllerIntegrationTest.java  DealReportIntegrationTest.java  UserReportControllerIntegrationTest.java  UserReportIntegrationTest.java
src/test/java/com/halildurmus/hotdeals/store/: StoreControllerIntegrationTest.java  StoreControllerTest.java  StoreIntegrationTest.java
src/test/java/com/halildurmus/hotdeals/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/java/com/halildurmus/hotdeals/util/: EnumUtilTest.java  FakerUtilTest.java
src/test/resources/: bootstrap-integration-test.properties  bootstrap-integration-test.yml  bootstrap.properties  bootstrap.yml
(+34 files in other folders)
