<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hotdeals</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${org.projectlombok.version}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>

          </annotationProcessorPaths>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <artifactId>json-patch</artifactId>
      <groupId>com.github.java-json-tools</groupId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <artifactId>javafaker</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.github.javafaker</groupId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <artifactId>firebase-admin</artifactId>
      <groupId>com.google.firebase</groupId>
      <version>8.1.0</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>embedded-elasticsearch</artifactId>
      <groupId>com.playtika.testcontainers</groupId>
      <scope>test</scope>
      <version>2.0.18</version>
    </dependency>
    <dependency>
      <artifactId>embedded-mongodb</artifactId>
      <groupId>com.playtika.testcontainers</groupId>
      <scope>test</scope>
      <version>2.0.18</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <scope>test</scope>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>elasticsearch</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>${testcontainers.version}</version>
    </dependency>
    <dependency>
      <artifactId>mongodb</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>${testcontainers.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Pinned Elasticsearch related dependencies to older versions -->
      <!-- See https://github.com/elastic/elasticsearch/issues/76091 -->
      <dependency>
        <artifactId>spring-data-elasticsearch</artifactId>
        <groupId>org.springframework.data</groupId>
        <version>4.2.7</version>
      </dependency>
      <dependency>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>elasticsearch</artifactId>
        <groupId>org.elasticsearch</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>elasticsearch-rest-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>mapper-extras-client</artifactId>
        <groupId>org.elasticsearch.plugin</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>parent-join-client</artifactId>
        <groupId>org.elasticsearch.plugin</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>aggs-matrix-stats-client</artifactId>
        <groupId>org.elasticsearch.plugin</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>rank-eval-client</artifactId>
        <groupId>org.elasticsearch.plugin</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>lang-mustache-client</artifactId>
        <groupId>org.elasticsearch.plugin</groupId>
        <version>7.13.4</version>
      </dependency>
      <dependency>
        <artifactId>testcontainers-bom</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>hotdeals Back-end</description>
  <groupId>com.halildurmus</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>hotdeals</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.2</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.22</org.projectlombok.version>
    <testcontainers.version>1.16.2</testcontainers.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
